
notebook.port=9002
notebook.session.timeout=12h
notebook.security.key=6173646661736466e4bda0e8bf983161

notebook.database.type=mysql
notebook.database.ip=mysql
notebook.database.port=3306
notebook.database.name=notebook
notebook.database.username=root
notebook.database.password=root
notebook.database.home=/mlsql/_delta
notebook.url=http://byzer-notebook:9002
notebook.mlsql.engine-url=http://kolo-lang:9003
notebook.mlsql.engine-backup-url=http://kolo-lang:9004
notebook.mlsql.auth-client=streaming.dsl.auth.client.DefaultConsoleClient

notebook.job.history.max-size=2000000
notebook.job.history.max-time=30
